{
"pages": [
  "pages/index/index",
  "pages/increase/increase",
  "pages/communicate/communicate",
  "pages/parent/parent",
  "pages/artedit/artedit",
  "pages/vprocedure/vprocedure"
],
"window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#fff",
  "navigationBarTitleText": "家教生辅助教学系统家长端",
  "navigationBarTextStyle": "black",
  "backgroundColor": "#f8f8f8",
  "enablePullDownRefresh": true
},
"tabBar": {
  "selectedColor": "#FF0033",
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "学习",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index_l.png"
    },
    {
      "pagePath": "pages/increase/increase",
      "text": "提高",
      "iconPath": "images/increase.png",
      "selectedIconPath": "images/increase_l.png"
    },
    {
      "pagePath": "pages/communicate/communicate",
      "text": "沟通",
      "iconPath": "images/communicate.png",
      "selectedIconPath": "images/communicate_l.png"
    },
    {
      "pagePath": "pages/parent/parent",
      "text": "我的",
      "iconPath": "images/parent.png",
      "selectedIconPath": "images/parent_l.png"
    }
  ]
},
"subPackages": [
  {
    "root": "index",
    "pages": [
      "preview/preview",
      "classnotes/classnotes",
      "lessonsummary/lessonsummary",
      "homework/homework",
      "tageplan/tageplan",
      "planimplementation/planimplementation"
    ]
  },
  {
    "root": "increase",
    "pages": [
      "hwanalysis/hwanalysis",
      "performance/performance",
      "testresults/testresults",
      "grasppoints/grasppoints",
      "difficult/difficult",
      "emphases/emphases",
      "disabuse/disabuse",
      "effectanalysis/effectanalysis"
    ]
  },
  {
    "root": "communicate",
    "pages": [
      "receivenotification/receivenotification",
      "claschat/claschat",
      "toteacher/toteacher",
      "resourcesharing/resourcesharing"
    ]
  },
  {
    "root": "parent",
    "pages": [
      "signup/signup",
      "myclass/myclass",
      "addressbook/addressbook",
      "downloadmanagement/downloadmanagement",
      "learningrecord/learningrecord",
      "growthprofile/growthprofile"
    ]
  }
],
"networkTimeout": {
  "request": 10000,
  "connectSocket": 10000,
  "uploadFile": 10000,
  "downloadFile": 10000
},
"debug": false
}
